{
    "dependencies": {
        "express": "4.17.1",
        "redis": "2.8.0",
        "pg":"7.4.3",
        "cors": "2.8.4",
        "nodemon": "1.18.3"
    },
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon"
    }
}